<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENOCYBER WEB</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg')cover ;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }      
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
 
    </style>
</head>

<body>
    <div>
        <h1>Whatsapp</h1>
        <a href="https://wa.me/255625774543?text=_៚ℎ𝑒𝑦+𝑣𝑒𝑛𝑜𝑐𝑦𝑏𝑒𝑟+𝑡𝑒𝑐ℎ_"><img src="https://telegra.ph/file/7255cb22a70d789fb53f6.jpg" alt="WHATSAPP NUMBER"  style="width: 30%;"></a>
        <h2>TELEGRAM</h2>
        <a href="https://telegram.me/los_rios_official_it"><img src="https://telegra.ph/file/d847b6e0462ee850e3b7c.jpg" alt="TELEGRAM ID"  style="width: 30%;"></a>
        <h2>INSTAGRAM</h2>
        <a href="https://www.instagram.com/venoflix2024"><img src="https://telegra.ph/file/887948a5ba8769706a380.jpg" alt="INSTAGRAM"  style="width: 30%;"></a>
       
        <h2>GITHUB</h2>
        <a href="https://github.com/kingjux"><img src="https://telegra.ph/file/732b180fdc7b24d76f8c5.jpg" alt="GITHUB"  style="width: 30%;"></a>
         <footer>
    <p>&copy; copyright owned by <b>VENOCYBER TECH</b></p>
           <p>love is all about caring, respect</p>
           <p><b>LOVE IS SACRIFICE</b></p>
   </footer>
    </div>
</body>

</html>
