<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Channels</title>
    <style>
        body {
            background-image: url('./Assets/bbackground.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg');
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
                h1 {
            text-align: center;
            margin-top: 20vh;
            font-size: 24px;
            color: #ffffff;
                }
    </style>
</head>

<body>
    <div>
        <h1><b>WELCOME</b> to VENOCYBER WhatsApp bots</h1>
        <a href="https://github.com/kingjux/Venocyber-md"><img src="https://telegra.ph/file/fa501a0349d975d5da442.jpg" alt="Venocyber md"  style="width: 40%;"></a>
        
        <a href="https://github.com/kingjux/Los-Rios-md"><img src="https://telegra.ph/file/83eb61b6b6ca70c2f4c1b.jpg" alt="Los Rios md"  style="width: 40%;"></a>
        
    <a href="https://github.com/kingjux/Kilimanjaro-md"><img src="https://telegra.ph/file/a28cd1c447cddc5aa0d2a.jpg" alt="Kilimanjaro md"  style="width: 40%;"></a>
        
    <a href="https://whatsapp.com/channel/0029VaYauR9ISTkHTj4xvi1l"><img src="https://telegra.ph/file/d847b6e0462ee850e3b7c.jpg" alt="channel 2"  style="width: 40%;"></a>
    <a href='./files/rule.html'"><img src="https://te.legra.ph/file/109d35759b9250cffd27c.jpg" alt="RULES"  style="width: 40%;"></a>

        <footer>
    <p>&copy; copyright owned by <b>VENOCYBER TECH</b></p>
          <p>nothing is *impossible in the world</p>
          <p><b>*the word itself says I'm possible</b></p>
        </footer>
        <a href="https://github.com/Kingjux/African-cod3rs-tz/"><img src="https://telegra.ph/file/9b03c6b99cf67d56185dc.jpg" alt="create your own powered by Venocyber tech"  style="width: 30%;"></a>
        
    </div>
</body>
</html>
