<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg')cover ;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }      
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
        p  {
            font-size: 10px;
            color: #ffffff;
 
    </style>
</head>

<body>
    <div>
      <h1>WEB DEVELOPERS</h1>
      <h2><b>THIS WEB HAS BEEN DESIGNED BY IZUMIE AND DEVELOPED BY VENOCYBER</b></h2>
      <h2>so owned by</h2>
        <h2>IZUMIE X VENOCYBER</h2>
     <h2>Our Whatsapp</h2>
        <a href="https://wa.me/918593848438?text=_៚𝙷𝚎𝚢+𝙸𝚉𝚄𝙼𝙸𝙴+𝚇𝙴𝙽𝙿𝙰𝙸_"><img src="https://te.legra.ph/file/c890c7e257ef0ee7023d1.jpg" alt="WHATSAPP NUMBER"  style="width: 30%;"></a>
        <a href="https://wa.me/255625774543?text=_៚𝙷𝚎𝚢+𝚅𝙴𝙽𝙾+𝙲𝚈𝙱𝙴𝚁+𝚂𝙴𝙽𝚂𝙴𝙸_"><img src="https://te.legra.ph/file/3fa7cf3c9e7055f961008.jpg" alt="WHATSAPP NUMBER"  style="width: 30%;"></a>
      
        <h2>Our Github</h2>
        <a href="https://github.com/QUEEN-NISHIMIYA"><img src="https://te.legra.ph/file/8cfce1c47baa37905faa2.jpg" alt="GITHUB"  style="width: 30%;"></a>
        <a href="https://github.com/Kingjux"><img src="https://te.legra.ph/file/c37fd8f3b2263adee822c.jpg" alt="GITHUB"  style="width: 30%;"></a>
         <footer>
    <p>&copy; copyright owned by izumie and venocyber</p>
             <p>all the buttons images,backrgound images and scripts are made by izumie and voneycyber.if you have any doubts or issues about the codes or anything contact us from above buttons</p>

   </footer>
    </div>
</body>

</html>
