<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Channels</title>
    <style>
        body {
            background-image: url('./Assets/wbackground.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg');
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
                h1 {
            text-align: center;
            margin-top: 20vh;
            font-size: 24px;
            color: #ffffff;
                }
    </style>
</head>

<body>
    <div>
        <h1>Venocyber support Whatsapp Groups</h1>
        <a href="https://chat.whatsapp.com/HSln3blDuuuKvC8njxyCCN"><img src="https://telegra.ph/file/318c01ab30cf60174738c.jpg" alt="Venocyber innovation team"  style="width: 40%;"></a>
        
        <a href="https://tinyurl.com/22vvbowl"><img src="https://telegra.ph/file/7255cb22a70d789fb53f6.jpg" alt="our community"  style="width: 40%;"></a>
        
    <a href="https://whatsapp.com/channel/0029VaJmfmTDJ6H7CmuBss0o"><img src="https://telegra.ph/file/f9126f1d8f29ef6fa1686.jpg" alt="our channel 1"  style="width: 40%;"></a>
        
    <a href="https://whatsapp.com/channel/0029VaYauR9ISTkHTj4xvi1l"><img src="https://telegra.ph/file/d79bba32ada6fa9d71931.jpg" alt="channel 2"  style="width: 40%;"></a>
    <a href='./rule.html'"><img src="https://te.legra.ph/file/109d35759b9250cffd27c.jpg" alt="RULES"  style="width: 40%;"></a>

        <footer>
    <p>&copy; copyright owned by <b>VENOCYBER TECH</b></p>
          <p>the big adventure is that</p>
          <p><b>to live the life of your dreams</b></p>
        </footer>
        <a href="https://github.com/Kingjux/African-cod3rs-tz/"><img src="https://telegra.ph/file/9b03c6b99cf67d56185dc.jpg" alt="create your own powered by Venocyber tech"  style="width: 30%;"></a>
        
    </div>
</body>
</html>
