<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENOCYBER WEB</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg')cover ;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }      
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
 
    </style>
</head>

<body>
    <div>
        
        <h1>TELEGRAM CHANNELS</h1>
        <a href="telegram.html"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="TELEGRAM CHANNELS"  style="width: 30%;"></a>
        <h2>NEW PLANNING WEBSITE</h2>
        <a href="https://venocybertech.blogspot.com/?m=0"><img src="https://telegra.ph/file/f9ea45af2d5498a33fba1.jpg" alt="VENOCYBER TECH"  style="width: 30%;"></a>
        <h2>Whatsapp Groups</h2>
        <a href="groups.html"><img src="https://te.legra.ph/file/b82a957da61db514d2c56.jpg" alt="WHATSAPP GROUPS"  style="width: 30%;"></a>
       
        <h2>Whats'app Bot!</h2>
        <a href="bot.html"><img src="https://te.legra.ph/file/79100d20cb31d06e5ea15.jpg" alt="VENOCYBER BOTs"  style="width: 30%;"></a>
         <h2>CONTACT US!</h2>
         <a href="about.html"><img src="https://te.legra.ph/file/51a8f4caca008fabe6313.jpg" alt="CONTACT US"  style="width: 30%;"></a>
   <footer>
    <p>&copy; copyright owned by Venocyber Tech</p>
     <p>if I could be picked up to choose the moment that I can remember and make it always new</p>
     <p><b>i could choose the moment that I met you🌹😇</b></p>
   </footer>
    </div>
</body>

</html>
