<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENOCYBER WEB</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg')cover ;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }      
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
        .news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #0000ff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #ffa500;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #ee82ee;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}
 
    </style>
</head>

<body>
    <div class="news-container">
        <div class="title">
            𝙬𝙚𝙡𝙘𝙤𝙢𝙚 𝙙𝙚𝙖𝙧
        </div>

        <ul>
            <li>
                𝙜𝙧𝙚𝙖𝙩 𝙩𝙤 𝙨𝙚𝙚 𝙮𝙤𝙪🌹🌹 𝙬𝙚𝙡𝙘𝙤𝙢𝙚 𝙩𝙤 𝙤𝙪𝙧 𝙬𝙚𝙗𝙨𝙞𝙩𝙚!
            </li>
            
            <li>
                𝙝𝙚𝙧𝙚 𝙬𝙚 𝙝𝙖𝙫𝙚 𝙖𝙡𝙡 𝙩𝙚𝙘𝙝 𝙖𝙨𝙨𝙚𝙩𝙨 𝙮𝙤𝙪'𝙧𝙚 𝙡𝙤𝙤𝙠𝙞𝙣𝙜 𝙛𝙤𝙧 𝙬𝙝𝙖𝙩 𝙘𝙖𝙣 𝙬𝙚 𝙙𝙤 𝙩𝙤𝙙𝙖𝙮
            </li>

            <li>
                𝙩𝙝𝙖𝙣𝙠 𝙮𝙤𝙪 𝙛𝙤𝙧 𝙫𝙞𝙨𝙞𝙩𝙞𝙣𝙜 𝙤𝙪𝙧 𝙨𝙞𝙩𝙚 𝙮𝙤𝙪𝙧𝙨 𝙑𝙀𝙉𝙊𝘾𝙔𝘽𝙀𝙍 𝙏𝙀𝘾𝙃!
            </li>
        </ul>
    </div>
    <div>
        
        <h1>TELEGRAM CHANNELS</h1>
        <a href="telegram.html"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="TELEGRAM CHANNELS"  style="width: 30%;"></a>
        <h2>NEW PLANNING WEBSITE</h2>
        <a href="https://venocybertech.blogspot.com/?m=0"><img src="https://telegra.ph/file/f9ea45af2d5498a33fba1.jpg" alt="VENOCYBER TECH"  style="width: 30%;"></a>
        <h2>Whatsapp Groups</h2>
        <a href="groups.html"><img src="https://te.legra.ph/file/b82a957da61db514d2c56.jpg" alt="WHATSAPP GROUPS"  style="width: 30%;"></a>
       
        <h2>Whats'app Bot!</h2>
        <a href="bot.html"><img src="https://te.legra.ph/file/79100d20cb31d06e5ea15.jpg" alt="VENOCYBER BOTs"  style="width: 30%;"></a>
         <h2>CONTACT US!</h2>
         <a href="about.html"><img src="https://te.legra.ph/file/51a8f4caca008fabe6313.jpg" alt="CONTACT US"  style="width: 30%;"></a>
   <footer>
    <p>&copy; copyright owned by Venocyber Tech</p>
     <p>if I could be picked up to choose the moment that I can remember and make it always new</p>
     <p><b>i could choose the moment that I met you🌹😇</b></p>
   </footer>
        <a href="https://github.com/Kingjux/African-cod3rs-tz/"><img src="https://telegra.ph/file/9b03c6b99cf67d56185dc.jpg" alt="create your own powered by Venocyber tech"  style="width: 30%;"></a>
    </div>
</body>

</html>
