<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Rules</title>
    <style>
        body {
            background-image: url('./Assets/rubackground.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Group Rules</h1>
    <ul>
        <li>Rule 1: Be respectful to others.</li>
        <li>Rule 2: No spamming allowed.</li>
        <li>Rule 3: Follow the guidelines.</li>
    </ul>
    <div class="copyright">
        <p>&copy; Copyright Owned By VENOCYBER TECH</p>
<p>either you runs the day or the day runs you</p>
<p><b>all you have to do is to stand the other side of fear</b></p>
    </div>
</body>
</html>
