<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Channels</title>
    <style>
        body {
            background-image: url('./Assets/background.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
       
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-image: url('button-background.jpg');
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            margin-top: 15vh;
            font-size: 24px;
            color: #ffffff;
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <h1>ᴠᴇɴᴏᴄʏʙᴇʀ ᴛᴇᴄʜ</h1>
 
        <a href="Your telegram channel Links Contact me for any doubts https://telegram.me/IZUMIE_XENPAI"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="INAZUMA UPDATES CHANNEL"  style="width: 30%;"></a>
        <h2>Series Crew!</h2>
        <a href="Your telegram channel link 2 Contact me for any doubts https://telegram.me/IZUMIE_XENPAI"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="SERIES CHANNEL"  style="width: 30%;"></a>
        <h2>Gamers Group</h2>
    <a href=" Your telegram channel link 3 Contact me for any doubts https://telegram.me/IZUMIE_XENPAI"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="MAIN CHANNEL"  style="width: 30%;"></a>
        <h2>INAZUMA COMMUNITY!</h2>
    <a href="Your telegram channel link 4 Contact me for any doubts https://telegram.me/IZUMIE_XENPAI"><img src="https://te.legra.ph/file/4421b69b644889d78211b.jpg" alt="BACKUP CHANNEL"  style="width: 30%;"></a>
    <button onclick="location.href='./files/rule.html'"><img src="https://te.legra.ph/file/109d35759b9250cffd27c.jpg" alt="RULES"  style="width: 30%;"></button>
        
    </div>
</body>
</html>
